# fishproject

./: .gitignore  README.md  pom.xml
fish-cloud/: pom.xml
fish-cloud/src/main/java/com/tyb/fishcloud/: FishCloudApplication.java
fish-cloud/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
fish-cloud/src/test/java/com/tyb/fishcloud/: FishCloudApplicationTests.java
fish-core/: pom.xml
fish-core/src/main/java/com/tyb/fish/core/: BaseEnum.java  DateHelper.java  UniversalEnumHandler.java
fish-host/: pom.xml
fish-host/src/main/java/com/tyb/fishhost/: FishHostApplication.java
fish-host/src/main/java/com/tyb/fishhost/config/: CORSConfig.java  DruidConfig.java  DruidDBConfig.java  PageInterceptor.java  Swagger2Config.java
fish-host/src/main/java/com/tyb/fishhost/controller/: AopController.java  PersonController.java  UserController.java
fish-host/src/main/java/com/tyb/fishhost/depend/: ComputeServiceFallBackImpl.java  IComputeService.java
fish-host/src/main/java/com/tyb/fishhost/expand/: ApiAspect.java  AuthorFilter.java  BaseResponse.java  RedisAopCache.java  RequestListenter.java  RestExceptionHandler.java
fish-host/src/main/resources/: application.properties  mybatis-config.xml
fish-host/src/main/resources/mybatis/: PersonMapper.xml
fish-host/src/test/java/com/tyb/fishhost/: FishHostApplicationTests.java
fish-interface/: pom.xml
fish-interface/src/main/java/com/tyb/fish/interfaces/: IPersonService.java
fish-interface/src/main/java/com/tyb/fish/service/interfaces/: IPersonService.java
fish-mapper/: pom.xml
fish-mapper/src/main/java/com/tyb/fish/mapper/: PersonMapper.java
fish-model/: pom.xml
fish-model/src/main/java/com/tyb/fish/model/: PageaResult.java  Person.java  QF_Person.java  QueryFilter.java  QueryPage.java  User.java
fish-model/src/main/java/com/tyb/fish/model/Enum/: EGender.java
fish-model/src/main/java/com/tyb/fish/model/common/: PageaResult.java  QueryFilter.java  QueryResult.java
fish-portal/: README.md  index.html  package-lock.json  package.json
fish-portal/config/: index.js
fish-portal/src/: App.vue  main.js
fish-portal/src/components/: About.vue  EditPerson.vue  HelloWorld.vue  Home.vue  Test.vue
fish-portal/src/layout/: SideBar.vue  TopView.vue  layout.vue
fish-portal/src/router/: index.js
fish-portal/src/views/: login.vue
fish-portal/src/views/person/: addPerson.vue  index.vue
fish-service/: pom.xml
fish-service/src/main/java/com/tyb/fish/service/impl/: PersonServiceImpl.java
fish-service/src/main/java/com/tyb/service/impl/: PersonServiceImpl.java
