spring.application.name=service-host
server.port=59129
spring.datasource.url=jdbc:mysql://172.16.0.130:5307/bank?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=app_owner
spring.datasource.password=YZ.zk.owner@2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.yzw.model
mybatis.mapperLocations=classpath:mybatis/*.xml
jdbc.location=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
eureka.client.serviceUrl.defaultZone=http://peer1:59021/eureka/,http://peer2:59031/eureka/
feign.hystrix.enabled=true